{
  "code-runner.runInTerminal": true,
  "code-runner.executorMap": {
    "java": "cd $dir && javac $fileName && java ${fileBasenameNoExtension}"
  },
  "java.project.referencedLibraries": [
    "/var/libs/stdlib.jar"
  ],
  "files.exclude": {
    "**/.devcontainer": true,
    "**/.vscode": true,
    "**/.github": true
  }
}
